{
	"name": "mern-stack-todos",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "NODE_ENV='development' nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/muhammad-minhaj/mern-stack-todos.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/muhammad-minhaj/mern-stack-todos/issues"
	},
	"homepage": "https://github.com/muhammad-minhaj/mern-stack-todos#readme",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"connect-mongodb-session": "^2.4.1",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"gitignore": "^0.6.0",
		"helmet": "^4.1.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.10.0"
	},
	"devDependencies": {
		"morgan": "^1.10.0",
		"nodemon": "^2.0.4"
	}
}
